# How to  use this repository

### First of all clone the repository :

```
git clone https://github.com/mrayanasim09/python-projects.git
```

### Secondly now install the required packages :

```
 pip install -r requirements.txt
```

### Thirdly now change the directory depends on you :

```
cd <folder_name>
```

### Fourthly run the file you want :

```
 Python <file_name>
```

### 🗒 NOTE:

Some projects need some things to be changed so first view the code if I do not mention enter a specific thing then run it then first full fill it.
